sample.config.yaml (before)
# Welcome to the sample config file
# Below you will find various config sections and options
# Default values are shown

# The string to prefix bot commands with
command_prefix: "!"

# Options for connecting to the bot's Matrix account
matrix:
  # The Matrix User ID of the bot account
  user_id: "@bot:example.com"
  # Matrix account password
  user_password: ""
  # The public URL at which the homeserver's Client-Server API can be accessed
  homeserver_url: https://example.com
  # The device ID that is a **non pre-existing** device
  # If this device ID already exists, messages will be dropped silently in
  # encrypted rooms
  device_id: REMINDER
  # What to name the logged in device
  device_name: Reminder Bot

storage:
  # The database connection string
  # For SQLite3, this would look like:
  #     database: "sqlite://bot.db"
  # For Postgres, this would look like:
  #     database: "postgres://username:password@localhost/dbname?sslmode=disable"
  database: "sqlite://bot.db"
  # The path to a directory for internal bot storage
  # containing encryption keys, sync tokens, etc.
  store_path: "./store"

reminders:
  # Uncomment to set a default timezone that will be used when creating reminders.
  # If not set, UTC will be used
  #timezone: "Europe/London"

# Restrict the bot to only respond to certain MXIDs
allowlist:
  # Set to true to enable the allowlist
  enabled: false
  # A list of MXID regexes to be allowed
  # To allow a certain homeserver:
  #     regexes: ["@[a-z0-9-_.]+:myhomeserver.tld"]
  # To allow a set of users:
  #     regexes: ["@alice:someserver.tld", "@bob:anotherserver.tld"]
  # To allow nobody (same as blocking every MXID):
  #     regexes: []
  regexes: []

# Prevent the bot from responding to certain MXIDs
# If both allowlist and blocklist are enabled, blocklist entries takes precedence
blocklist:
  # Set to true to enable the blocklist
  enabled: false
  # A list of MXID regexes to be blocked
  # To block a certain homeserver:
  #     regexes: [".*:myhomeserver.tld"]
  # To block a set of users:
  #     regexes: ["@alice:someserver.tld", "@bob:anotherserver.tld"]
  # To block absolutely everyone (same as allowing nobody):
  #     regexes: [".*"]
  regexes: []

# Logging setup
logging:
  # Logging level
  # Allowed levels are 'INFO', 'WARNING', 'ERROR', 'DEBUG' where DEBUG is most verbose
  level: INFO
  # Configure logging to a file
  file_logging:
    # Whether logging to a file is enabled
    enabled: false
    # The path to the file to log to. May be relative or absolute
    filepath: bot.log
  # Configure logging to the console (stdout/stderr)
  console_logging:
    # Whether console logging is enabled
    enabled: true

sample.config.yaml (after)
# Welcome to the sample config file
# Below you will find various config sections and options
# Default values are shown

# The string to prefix bot commands with
command_prefix: "!"

# Options for connecting to the bot's Matrix account
matrix:
  # The Matrix User ID of the bot account
  user_id: "@bot:example.org"
  # Matrix account password
  user_password: ""
  # The public URL at which the homeserver's Client-Server API can be accessed
  homeserver_url: https://example.org
  # The device ID that is a **non pre-existing** device
  # If this device ID already exists, messages will be dropped silently in
  # encrypted rooms
  device_id: REMINDER
  # What to name the logged in device
  device_name: Reminder Bot

storage:
  # The database connection string
  # For SQLite3, this would look like:
  #     database: "sqlite://bot.db"
  # For Postgres, this would look like:
  #     database: "postgres://username:password@localhost/dbname?sslmode=disable"
  database: "sqlite://bot.db"
  # The path to a directory for internal bot storage
  # containing encryption keys, sync tokens, etc.
  store_path: "./store"

reminders:
  # Uncomment to set a default timezone that will be used when creating reminders.
  # If not set, UTC will be used
  #timezone: "Europe/London"

# Restrict the bot to only respond to certain MXIDs
allowlist:
  # Set to true to enable the allowlist
  enabled: false
  # A list of MXID regexes to be allowed
  # To allow a certain homeserver:
  #     regexes: ["@[a-z0-9-_.]+:myhomeserver.tld"]
  # To allow a set of users:
  #     regexes: ["@alice:someserver.tld", "@bob:anotherserver.tld"]
  # To allow nobody (same as blocking every MXID):
  #     regexes: []
  regexes: []

# Prevent the bot from responding to certain MXIDs
# If both allowlist and blocklist are enabled, blocklist entries takes precedence
blocklist:
  # Set to true to enable the blocklist
  enabled: false
  # A list of MXID regexes to be blocked
  # To block a certain homeserver:
  #     regexes: [".*:myhomeserver.tld"]
  # To block a set of users:
  #     regexes: ["@alice:someserver.tld", "@bob:anotherserver.tld"]
  # To block absolutely everyone (same as allowing nobody):
  #     regexes: [".*"]
  regexes: []

# Logging setup
logging:
  # Logging level
  # Allowed levels are 'INFO', 'WARNING', 'ERROR', 'DEBUG' where DEBUG is most verbose
  level: INFO
  # Configure logging to a file
  file_logging:
    # Whether logging to a file is enabled
    enabled: false
    # The path to the file to log to. May be relative or absolute
    filepath: bot.log
  # Configure logging to the console (stdout/stderr)
  console_logging:
    # Whether console logging is enabled
    enabled: true

sample.config.yaml (diff)
@@ -8,11 +8,11 @@ command_prefix: "!"
 # Options for connecting to the bot's Matrix account
 matrix:
   # The Matrix User ID of the bot account
-  user_id: "@bot:example.com"
+  user_id: "@bot:example.org"
   # Matrix account password
   user_password: ""
   # The public URL at which the homeserver's Client-Server API can be accessed
-  homeserver_url: https://example.com
+  homeserver_url: https://example.org
   # The device ID that is a **non pre-existing** device
   # If this device ID already exists, messages will be dropped silently in
   # encrypted rooms
